LOCALHOST_URL=swarm-node00.teco.edu
ZK_PORT=2181
ZK_SERVERS=swarm-node00.teco.edu:22888:23888;swarm-node00.teco.edu:32888:33888;swarm-node00.teco.edu:42888:43888
KFK_ZK_CONNECT=swarm-node00.teco.edu:22181,swarm-node00.teco.edu:32181,swarm-node00.teco.edu:42181
